# SP2023_Assignment3

./: .gitignore  zgstumpf_Assignment3.sln
zgstumpf_Assignment3/: Program.cs  appsettings.json  zgstumpf_Assignment3.csproj
zgstumpf_Assignment3/Controllers/: ActorsController.cs  HomeController.cs  MovieActorsController.cs  MoviesController.cs
zgstumpf_Assignment3/Data/: ApplicationDbContext.cs
zgstumpf_Assignment3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230225041400_added Movie, Actor, and MovieActor models.Designer.cs  20230225041400_added Movie, Actor, and MovieActor models.cs  ApplicationDbContextModelSnapshot.cs
zgstumpf_Assignment3/Models/: Actor.cs  ErrorViewModel.cs  Movie.cs  MovieActor.cs
zgstumpf_Assignment3/Properties/: launchSettings.json
zgstumpf_Assignment3/Properties/ServiceDependencies/zgstumpfAssignment320230301194905 - Web Deploy/: profile.arm.json
zgstumpf_Assignment3/Views/: _ViewImports.cshtml
zgstumpf_Assignment3/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
zgstumpf_Assignment3/Views/Home/: Index.cshtml
zgstumpf_Assignment3/Views/MovieActors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
zgstumpf_Assignment3/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
zgstumpf_Assignment3/Views/Shared/: _Layout.cshtml
zgstumpf_Assignment3/wwwroot/css/: site.css
